# chess

./: README.md  pom.xml
src/main/java/io/game/: Chessboard.java  Position.java
src/main/java/io/game/pieces/: Bishop.java  Horse.java  King.java  Offset.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java
src/test/java/io/game/: ChessboardTest.java
